RMQ_ADDRESS=localhost
RMQ_USER=rm_user
RMQ_PASSWORD=rm_password

DB_USER=pguser
DB_PASS=pgpass

MINIO_USER=minio_user
MINIO_PASS=minio_pass

SECRET_KEY=django-insecure-jdfshdfswuehsnbxkcuaesqwejhbqwepqnwgfeuvqvw
ALLOWED_HOSTS=localhost 127.0.0.1

GLOBAL_ENCODING=UTF-8

COMPILERS="python:python;cpp:cpp"
